[gd_scene load_steps=53 format=3 uid="uid://bbo84361glmlt"]

[ext_resource type="Script" uid="uid://kwsg16jkuwcx" path="res://scripts/gamemanager.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dcnhodmfardju" path="res://scenes/teacup.tscn" id="2_264po"]
[ext_resource type="Shader" uid="uid://dpifxr32m6nnq" path="res://scripts/shaders/outline.gdshader" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://ckwdyc5jnbkj4" path="res://scenes/ingredientsbtn.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://bfolev5wc74ni" path="res://scripts/sendbtn.gd" id="6_p57ef"]
[ext_resource type="FontFile" uid="uid://dowo7sjd80ukq" path="res://assets/MotleyForcesRegular-w1rZ3.ttf" id="7_37s47"]
[ext_resource type="Shader" uid="uid://bb6xc7myont78" path="res://scripts/shaders/eye.gdshader" id="7_bhx41"]
[ext_resource type="Script" uid="uid://rxpjblg8hx7" path="res://scripts/uimanager.gd" id="7_gee14"]
[ext_resource type="FontFile" uid="uid://cy670lf2kfexg" path="res://assets/ScribbleSquad-gw02q.ttf" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://f0pt7cwpogf2" path="res://assets/shopbtnreceipt.svg" id="8_e1j6l"]
[ext_resource type="Script" uid="uid://ca16ah3wtecyv" path="res://scripts/shopbtn.gd" id="9_0tnpc"]
[ext_resource type="Shader" uid="uid://ct4ek6hlndeku" path="res://scripts/shaders/sky.gdshader" id="9_1kice"]
[ext_resource type="Texture2D" uid="uid://dhd5i8b0fecdm" path="res://assets/Tree 1.svg" id="10_vtaks"]
[ext_resource type="Texture2D" uid="uid://cjfj1tr6m4nyu" path="res://assets/Tree 2.svg" id="11_kvpfn"]
[ext_resource type="Texture2D" uid="uid://c1fmx4v1w6wtx" path="res://assets/shopborder.svg" id="11_pl11u"]
[ext_resource type="Shader" uid="uid://dwm3p4f8a7xig" path="res://scripts/shaders/rays.gdshader" id="12_dinhu"]
[ext_resource type="Texture2D" uid="uid://bvjb20kvqt0l8" path="res://assets/shoptreex.svg" id="12_pl11u"]
[ext_resource type="Texture2D" uid="uid://b44bo4iqn6t1p" path="res://assets/Machine No Cup.svg" id="13_264po"]
[ext_resource type="Script" uid="uid://wk6jbhnh6g7f" path="res://scripts/watermachine.gd" id="14_264po"]
[ext_resource type="Texture2D" uid="uid://rjkobdl50ypl" path="res://assets/Cold Button.svg" id="14_rysoc"]
[ext_resource type="Texture2D" uid="uid://cice2tg37onpe" path="res://assets/Hot Button.svg" id="15_ssvqc"]
[ext_resource type="Texture2D" uid="uid://c0ydfwp8j3mb8" path="res://assets/Machine Timer Start.svg" id="16_264po"]
[ext_resource type="Texture2D" uid="uid://bsjh7mty87e26" path="res://assets/Machine Timer Start (1).svg" id="17_1kice"]
[ext_resource type="Texture2D" uid="uid://c4pbg1vhxc4sk" path="res://assets/Machine TImer.svg" id="18_ssvqc"]
[ext_resource type="Texture2D" uid="uid://b7farwgyyqr0g" path="res://assets/waterdrop (1).svg" id="20_1kice"]
[ext_resource type="AudioStream" uid="uid://bwm2bchpifwhr" path="res://sounds/universfield-pouring-water-191999.mp3" id="26_sww3w"]
[ext_resource type="AudioStream" uid="uid://cqklll22fmf6t" path="res://sounds/apple_cider.wav" id="27_qnb83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_264po"]
shader = ExtResource("2_iywne")
shader_parameter/shader_enabled = false
shader_parameter/thickness = 6.247
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.993747, 0.837813, 3.85046e-07, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="LabelSettings" id="LabelSettings_sgl2t"]
font = ExtResource("7_u5sy4")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qnb83"]
shader = ExtResource("7_bhx41")
shader_parameter/progress = 0.0
shader_parameter/eyelid_alpha = 0.0
shader_parameter/lid_color = Color(0, 0, 0, 1)
shader_parameter/eye_roundness = 2.483

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("7_37s47")
font_size = 71
font_color = Color(0, 0.760784, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font = ExtResource("7_37s47")
font_size = 76
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bhx41"]
font = ExtResource("7_37s47")
font_size = 34
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qnb83"]
font = ExtResource("7_u5sy4")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sww3w"]
font = ExtResource("7_u5sy4")
font_size = 31
font_color = Color(0.625595, 0, 0.00533539, 1)

[sub_resource type="LabelSettings" id="LabelSettings_suyxu"]
font = ExtResource("7_u5sy4")
font_size = 31
font_color = Color(0.0092013, 0.768757, 1.15514e-06, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl11u"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.737255, 0.541176, 0.396078, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.584314, 0.392157, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhx41"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.855402, 0.680591, 0.554204, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.584314, 0.392157, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnb83"]
content_margin_left = 18.0
content_margin_right = 39.0
bg_color = Color(0.490196, 0.301961, 0.160784, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.584314, 0.392157, 0.25098, 1)

[sub_resource type="Curve2D" id="Curve2D_u5sy4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -415, 622, -90.6545, 41.6017, 90.6545, -41.6017, 97, 295, -78.857, 21.7322, 78.857, -21.7322, 349, 183, -50.2946, 6.83013, 50.2946, -6.83013, 507, 146, 0, 0, 0, 0, 622, 139, -40.3599, -4.34645, 40.3599, 4.34645, 707, 146, -40.3599, -12.4184, 40.3599, 12.4184, 772, 158, -36.6344, -16.144, 36.6344, 16.144, 933, 220, -76.3733, -27.9415, 76.3733, 27.9415, 1128, 296, -39.739, -29.8042, 39.739, 29.8042, 1375, 415, 0, 0, 0, 0, 1474, 504)
}
point_count = 11

[sub_resource type="Gradient" id="Gradient_vtaks"]
offsets = PackedFloat32Array(0, 0.616883, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kvpfn"]
gradient = SubResource("Gradient_vtaks")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5newe"]
shader = ExtResource("9_1kice")
shader_parameter/color_horizon = Color(0.0941176, 0, 0.14902, 1)
shader_parameter/color_zenith = Color(0, 0.568627, 0.709804, 1)
shader_parameter/bands = 20

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kvuet"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1kice"]
seamless = true
noise = SubResource("FastNoiseLite_kvuet")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ir15t"]
shader = ExtResource("12_dinhu")
shader_parameter/blend_mode = 7
shader_parameter/noiseTex = SubResource("NoiseTexture2D_1kice")
shader_parameter/angle = 1.135
shader_parameter/position = 0.495
shader_parameter/spread = 0.298
shader_parameter/cutoff = -0.192
shader_parameter/falloff = 0.627
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 15.98
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.0
shader_parameter/ray_color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0
shader_parameter/pixelSizeScale = 1e-07
shader_parameter/quantize_colors = true
shader_parameter/color_levels = 16
shader_parameter/dither = true
shader_parameter/dither_strength = 0.5
shader_parameter/opacity = 1.0

[sub_resource type="Gradient" id="Gradient_37s47"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rysoc"]
gradient = SubResource("Gradient_37s47")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p57ef"]
shader = ExtResource("2_iywne")
shader_parameter/shader_enabled = false
shader_parameter/thickness = 6.247
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.993747, 0.837813, 3.85046e-07, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="Gradient" id="Gradient_5newe"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.772549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_37s47"]
gradient = SubResource("Gradient_5newe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bt5mj"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(8.485, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -45.0
angle_max = 45.0
gravity = Vector3(0, 300, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 50.77
scale_min = 0.2
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_37s47")

[node name="game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 648)

[node name="maincontrol" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="teastand" type="Control" parent="maincontrol"]
light_mask = 0
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="maincontrol/teastand"]
light_mask = 0
layout_mode = 0
offset_right = 47.0
offset_bottom = 648.0
color = Color(0.54, 0.27855, 0.0918, 1)

[node name="ColorRect2" type="ColorRect" parent="maincontrol/teastand"]
light_mask = 0
layout_mode = 0
offset_top = -86.0
offset_right = 1150.0
offset_bottom = 30.0
color = Color(0.541176, 0.278431, 0.0901961, 1)

[node name="ColorRect3" type="ColorRect" parent="maincontrol/teastand"]
light_mask = 0
layout_mode = 0
offset_left = 1105.0
offset_right = 1155.0
offset_bottom = 650.0
color = Color(0.541176, 0.278431, 0.0901961, 1)

[node name="ColorRect4" type="ColorRect" parent="maincontrol/teastand"]
light_mask = 0
layout_mode = 0
offset_top = 581.0
offset_right = 1150.0
offset_bottom = 979.0
color = Color(0.3, 0.15475, 0.051, 1)

[node name="teacup" parent="maincontrol" instance=ExtResource("2_264po")]
position = Vector2(590, 589)

[node name="ingredients" type="Control" parent="maincontrol"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="org" type="GridContainer" parent="maincontrol/ingredients"]
layout_mode = 0
offset_left = 110.0
offset_top = 691.0
offset_right = 1785.81
offset_bottom = 1170.0
scale = Vector2(0.55, 0.55)
theme_override_constants/h_separation = 525
theme_override_constants/v_separation = 5
columns = 3

[node name="btn1" parent="maincontrol/ingredients/org" instance=ExtResource("2_yqjtg")]
material = SubResource("ShaderMaterial_264po")
layout_mode = 2
disabled = true
flat = true

[node name="btn2" parent="maincontrol/ingredients/org" instance=ExtResource("2_yqjtg")]
material = SubResource("ShaderMaterial_264po")
layout_mode = 2
disabled = true
flat = true

[node name="btn3" parent="maincontrol/ingredients/org" instance=ExtResource("2_yqjtg")]
material = SubResource("ShaderMaterial_264po")
layout_mode = 2
disabled = true
flat = true

[node name="btn4" parent="maincontrol/ingredients/org" instance=ExtResource("2_yqjtg")]
material = SubResource("ShaderMaterial_264po")
layout_mode = 2
flat = true

[node name="btn5" parent="maincontrol/ingredients/org" instance=ExtResource("2_yqjtg")]
material = SubResource("ShaderMaterial_264po")
layout_mode = 2
flat = true

[node name="btn6" parent="maincontrol/ingredients/org" instance=ExtResource("2_yqjtg")]
material = SubResource("ShaderMaterial_264po")
layout_mode = 2
flat = true

[node name="sendbtn" type="Button" parent="maincontrol"]
visible = false
material = SubResource("ShaderMaterial_264po")
layout_mode = 0
offset_left = 1001.0
offset_top = 452.0
offset_right = 1104.0
offset_bottom = 577.0
focus_mode = 0
icon = ExtResource("8_e1j6l")
flat = true
expand_icon = true
script = ExtResource("6_p57ef")

[node name="Label" type="Label" parent="maincontrol/sendbtn"]
layout_mode = 0
offset_left = 18.0
offset_top = 12.0
offset_right = 82.0
offset_bottom = 93.0
text = "Send
Order"
label_settings = SubResource("LabelSettings_sgl2t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ui" type="CanvasLayer" parent="."]
script = ExtResource("7_gee14")

[node name="eyeshader" type="ColorRect" parent="ui"]
material = SubResource("ShaderMaterial_qnb83")
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="money" type="Label" parent="ui"]
z_index = 5
offset_top = 17.0
offset_right = 1138.0
offset_bottom = 75.0
text = "$0"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 2

[node name="shop" type="ColorRect" parent="ui"]
visible = false
offset_left = 139.0
offset_top = 69.0
offset_right = 1015.0
offset_bottom = 563.0
color = Color(1, 0.9055, 0.73, 1)

[node name="Label" type="Label" parent="ui/shop"]
layout_mode = 0
offset_top = 24.0
offset_right = 874.0
offset_bottom = 129.0
text = "End of Day!"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ui/shop"]
layout_mode = 0
offset_top = 84.0
offset_right = 874.0
offset_bottom = 189.0
text = "Buy some new ingredients!"
label_settings = SubResource("LabelSettings_bhx41")
horizontal_alignment = 1
vertical_alignment = 1

[node name="org" type="GridContainer" parent="ui/shop"]
layout_mode = 0
offset_left = 86.0
offset_top = 178.0
offset_right = 901.0
offset_bottom = 452.0
scale = Vector2(0.85, 0.85)
theme_override_constants/h_separation = 85
theme_override_constants/v_separation = 75
columns = 3

[node name="shopbtn" type="Button" parent="ui/shop/org"]
material = SubResource("ShaderMaterial_264po")
custom_minimum_size = Vector2(0, 64.895)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 31
icon = ExtResource("8_e1j6l")
flat = true
script = ExtResource("9_0tnpc")
item_datas = {
"extra": {
"cost": 25,
"ingredient": 16,
"name": "MINT"
},
"sweetener": {
"cost": 20,
"ingredient": 10,
"name": "AGAVENECTAR"
},
"tea": {
"cost": 10,
"ingredient": 4,
"name": "HIBISCUS"
}
}

[node name="Label" type="Label" parent="ui/shop/org/shopbtn"]
layout_mode = 0
offset_left = 61.1765
offset_top = 17.6471
offset_right = 170.176
offset_bottom = 83.6471
text = "Order"
label_settings = SubResource("LabelSettings_qnb83")

[node name="Label2" type="Label" parent="ui/shop/org/shopbtn"]
layout_mode = 0
offset_left = 19.0
offset_top = 86.0
offset_right = 191.0
offset_bottom = 127.0
text = "Item"
label_settings = SubResource("LabelSettings_sww3w")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ui/shop/org/shopbtn"]
layout_mode = 0
offset_left = 20.0
offset_top = 148.0
offset_right = 184.0
offset_bottom = 189.0
text = "Cost"
label_settings = SubResource("LabelSettings_suyxu")
horizontal_alignment = 1

[node name="shopbtn2" type="Button" parent="ui/shop/org"]
material = SubResource("ShaderMaterial_264po")
custom_minimum_size = Vector2(0, 64.895)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 31
icon = ExtResource("8_e1j6l")
flat = true
script = ExtResource("9_0tnpc")
item_datas = {
"extra": {
"cost": 30,
"ingredient": 17,
"name": "GINGER"
},
"sweetener": {
"cost": 35,
"ingredient": 11,
"name": "MOLASSES"
},
"tea": {
"cost": 25,
"ingredient": 5,
"name": "CHAI"
}
}

[node name="Label" type="Label" parent="ui/shop/org/shopbtn2"]
layout_mode = 0
offset_left = 61.1765
offset_top = 17.6471
offset_right = 170.176
offset_bottom = 83.6471
text = "Order"
label_settings = SubResource("LabelSettings_qnb83")

[node name="Label2" type="Label" parent="ui/shop/org/shopbtn2"]
layout_mode = 0
offset_left = 19.0
offset_top = 86.0
offset_right = 193.0
offset_bottom = 127.0
text = "Item"
label_settings = SubResource("LabelSettings_sww3w")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ui/shop/org/shopbtn2"]
layout_mode = 0
offset_left = 22.0
offset_top = 148.0
offset_right = 193.0
offset_bottom = 189.0
text = "Cost"
label_settings = SubResource("LabelSettings_suyxu")
horizontal_alignment = 1

[node name="shopbtn3" type="Button" parent="ui/shop/org"]
material = SubResource("ShaderMaterial_264po")
custom_minimum_size = Vector2(0, 64.895)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 31
icon = ExtResource("8_e1j6l")
flat = true
script = ExtResource("9_0tnpc")
item_datas = {
"extra": {
"cost": 70,
"ingredient": 18,
"name": "CUCUMBER"
},
"sweetener": {
"cost": 55,
"ingredient": 12,
"name": "APPLEJUICE"
},
"tea": {
"cost": 50,
"ingredient": 6,
"name": "EARLGREY"
}
}

[node name="Label" type="Label" parent="ui/shop/org/shopbtn3"]
layout_mode = 0
offset_left = 61.1765
offset_top = 17.6471
offset_right = 170.176
offset_bottom = 83.6471
text = "Order"
label_settings = SubResource("LabelSettings_qnb83")

[node name="Label2" type="Label" parent="ui/shop/org/shopbtn3"]
layout_mode = 0
offset_left = 20.0
offset_top = 86.0
offset_right = 188.0
offset_bottom = 127.0
text = "Item"
label_settings = SubResource("LabelSettings_sww3w")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ui/shop/org/shopbtn3"]
layout_mode = 0
offset_left = 20.0
offset_top = 148.0
offset_right = 188.0
offset_bottom = 189.0
text = "Cost"
label_settings = SubResource("LabelSettings_suyxu")
horizontal_alignment = 1

[node name="shopborder" type="TextureRect" parent="ui/shop"]
layout_mode = 0
offset_left = -68.0
offset_top = -73.0
offset_right = 946.0
offset_bottom = 548.0
mouse_filter = 2
texture = ExtResource("11_pl11u")

[node name="X" type="Button" parent="ui/shop"]
material = SubResource("ShaderMaterial_264po")
layout_mode = 0
offset_left = 798.0
offset_top = -39.0
offset_right = 885.0
offset_bottom = 96.0
focus_mode = 0
theme_override_font_sizes/font_size = 51
icon = ExtResource("12_pl11u")
flat = true
expand_icon = true

[node name="shoptabs" type="TabBar" parent="ui/shop"]
layout_mode = 0
offset_left = -55.0
offset_top = 490.0
offset_right = 445.0
offset_bottom = 563.0
rotation = -1.5708
focus_mode = 0
theme_override_colors/font_unselected_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_u5sy4")
theme_override_font_sizes/font_size = 49
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_pl11u")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_bhx41")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qnb83")
current_tab = 2
clip_tabs = false
tab_count = 3
tab_0/title = "Extras"
tab_1/title = "Sweeteners"
tab_2/title = "Teas"

[node name="sunpath" type="Path2D" parent="."]
position = Vector2(0, -78)
curve = SubResource("Curve2D_u5sy4")

[node name="sunpos" type="PathFollow2D" parent="sunpath"]
position = Vector2(-415, 622)
rotation = -0.56837

[node name="sun" type="ColorRect" parent="sunpath/sunpos"]
offset_left = -16.1081
offset_top = -130.532
offset_right = 181.892
offset_bottom = 67.4683
color = Color(1, 0.827451, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="sunpath/sunpos/sun"]
position = Vector2(98.9762, 100.12)
scale = Vector2(3.01466, 3.10071)
energy = 0.6
texture = SubResource("GradientTexture2D_kvpfn")
texture_scale = 13.76

[node name="bg" type="Parallax2D" parent="."]

[node name="sky" type="ColorRect" parent="bg"]
z_index = -1
material = SubResource("ShaderMaterial_5newe")
offset_left = 4.0
offset_top = -60.0
offset_right = 1130.0
offset_bottom = 655.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="bg"]
position = Vector2(129, 365.626)
scale = Vector2(3.02577, 3.02577)
texture = ExtResource("10_vtaks")

[node name="Sprite2D3" type="Sprite2D" parent="bg"]
position = Vector2(529, 397.626)
scale = Vector2(3.481, 3.481)
texture = ExtResource("11_kvpfn")

[node name="Sprite2D5" type="Sprite2D" parent="bg"]
position = Vector2(874, 369.626)
scale = Vector2(3.02577, 3.02577)
texture = ExtResource("10_vtaks")

[node name="Sprite2D6" type="Sprite2D" parent="bg"]
position = Vector2(999, 469.626)
scale = Vector2(3.02577, 3.02577)
texture = ExtResource("11_kvpfn")

[node name="Sprite2D2" type="Sprite2D" parent="bg"]
position = Vector2(333, 461.626)
scale = Vector2(3.02577, 3.02577)
texture = ExtResource("10_vtaks")

[node name="Sprite2D4" type="Sprite2D" parent="bg"]
position = Vector2(745, 464.626)
scale = Vector2(3.02577, 3.02577)
texture = ExtResource("10_vtaks")

[node name="lightrays" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ir15t")
offset_left = 23.0
offset_top = -291.0
offset_right = 1178.0
offset_bottom = 772.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_rysoc")

[node name="watermachine" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(897, 1319)
scale = Vector2(2.12688, 2.12688)
texture = ExtResource("13_264po")
script = ExtResource("14_264po")

[node name="cold" type="Button" parent="watermachine"]
material = SubResource("ShaderMaterial_p57ef")
offset_left = -84.1608
offset_top = -120.834
offset_right = -28.1608
offset_bottom = -79.8342
focus_mode = 0
icon = ExtResource("14_rysoc")
flat = true
expand_icon = true

[node name="hot" type="Button" parent="watermachine"]
material = SubResource("ShaderMaterial_p57ef")
offset_left = 30.091
offset_top = -120.834
offset_right = 86.091
offset_bottom = -79.8342
focus_mode = 0
icon = ExtResource("15_ssvqc")
flat = true
expand_icon = true

[node name="timer" type="TextureProgressBar" parent="watermachine"]
offset_left = -17.4105
offset_top = -116.881
offset_right = 15.5895
offset_bottom = -84.8807
max_value = 3.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("16_264po")
texture_progress = ExtResource("17_1kice")

[node name="line" type="TextureRect" parent="watermachine/timer"]
layout_mode = 0
offset_top = -0.66227
offset_right = 33.0
offset_bottom = 32.3377
pivot_offset = Vector2(16.77, 16.7)
texture = ExtResource("18_ssvqc")

[node name="btn" type="Button" parent="watermachine/timer"]
layout_mode = 0
offset_left = -5.0
offset_top = -6.0
offset_right = 39.0
offset_bottom = 38.0
focus_mode = 0
flat = true

[node name="waterparticles" type="GPUParticles2D" parent="watermachine"]
z_index = 2
position = Vector2(0, 7.05258)
emitting = false
amount = 113
texture = ExtResource("20_1kice")
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_bt5mj")

[node name="sfx" type="AudioStreamPlayer" parent="watermachine"]
stream = ExtResource("26_sww3w")
volume_db = 2.811
pitch_scale = 0.79

[node name="bgmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_qnb83")
volume_db = -15.306
autoplay = true

[connection signal="pressed" from="maincontrol/sendbtn" to="maincontrol/sendbtn" method="_on_pressed"]
[connection signal="pressed" from="ui/shop/org/shopbtn" to="ui/shop/org/shopbtn" method="_on_pressed"]
[connection signal="pressed" from="ui/shop/org/shopbtn2" to="ui/shop/org/shopbtn2" method="_on_pressed"]
[connection signal="pressed" from="ui/shop/org/shopbtn3" to="ui/shop/org/shopbtn3" method="_on_pressed"]
[connection signal="pressed" from="ui/shop/X" to="ui" method="_on_x_pressed"]
[connection signal="tab_changed" from="ui/shop/shoptabs" to="ui" method="_on_shoptabs_tab_changed"]
[connection signal="pressed" from="watermachine/cold" to="watermachine" method="_on_cold_pressed"]
[connection signal="pressed" from="watermachine/hot" to="watermachine" method="_on_hot_pressed"]
